<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.activities.MainActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <challenge.reev.imanx.github.com.reevchallenge.views.surfaceView.ReevSurfaceView
                        android:id="@+id/surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                    </challenge.reev.imanx.github.com.reevchallenge.views.surfaceView.ReevSurfaceView>
                </HorizontalScrollView>


            </ScrollView>



    </LinearLayout>
</layout>
